*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.row{
    margin-top: 30px;
}


section#menu{
    grid-area: imagen;
    grid-row: 2 / 4;
}

section#titulo{
    grid-area: titulo;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #dce230;
    height: 175px;
}

/* section#imagen{
    grid-area: imagen;
} */
nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: flex-start;  
    font-size: 1.5rem;   
}
ul.contenedor__items {
    background-color: #dce230;;
    color: #000000;
}
.contenedor__items li a {
    transition-property: background;
    transition-duration: 1s;
    color: #000000;
}
.contenedor__items:hover {
    transform: scale(1.2);
    transition: 1s;
}

a {
    text-decoration: none;
    color: #ddec0c;
    padding: 10px;
}

.contenedor__items li a:hover{
    transform: scale(2);
}

.cabecera {
    text-align: center;
}

.logo {
    width: 93px;
    border-radius: 70%;
    height: 69px;
}

img.logo {
    margin-bottom: 0;
    
}
img {
    width: 100%;
    height: 100%;
}

h1 {
    text-align: center;
        padding: .5%;
        color: #000000;
        font-size: 5rem;
        font-family: 'Raleway', sans-serif;
        background-color: #dce230;
}




li{
    list-style: none;
    padding-right: 5px;
}
.redes{
    height: 75px;
}
.redes ul{
    display: flex;
    justify-content: flex-start;
    padding: 5px;
}
.redes_contacto{
    height: 87px;
    margin-top: -23px;
}

.redes_contacto ul{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: -25px;
        margin-top: 12px;
    }
   
    .redes_contacto h4 {        
            height: 1px;
            margin-top: -23px;
            margin-top: 14%;
            margin-bottom: -15px;
        }
    
.body_fotos{
    background-color: #000000;
}

#menu ul {
    display: flex;
    gap: 50px;
    padding-top: 10px;
    justify-content: center;
    align-items: center;
    margin: 10px;
    
}
.menu ul li a{
    display: flex;
    justify-content: center;
    align-items: center;
}
#galeria{
    padding: 25px;
}
#galeria img{
    width: 100%;
    height: 250px;
}
#galeria img:hover {
    border: 5px solid white;
}
.row{
    gap: 10px;
}


footer img{
    display: flex;
    width: 30px;
    height: 30px;
}
.pago ul{
    display: flex;
    justify-content: flex-start;
    padding-top: 0;
}






/* MEDIA QUERIES */



@media screen and (min-width: 768px ) {

    .container-fluid {
    width: 85%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
    }

    button.navbar-toggler.collapsed {
        margin-left: 50px;
    }

    .navbar-toggler {
        padding: 0.25rem 0.75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 0.25rem;
        transition: box-shadow .15s ease-in-out;
        margin-left: 50px;
    }

    footer h4 {
        height: 0.5px;
        font-size: 20px;
        margin-left: 5px;
        margin-top: 5px;
    }
    h1 {
        text-align: center;
        padding: .5%;
        color: #000000;
        font-size: 5rem;
        font-family: 'Raleway', sans-serif;
        background-color: #dce230;
        height: 125px;
    }
    h3 {
        font-size: 20px;
        height: 20px;
        width: 100%;
        margin-top: -15px;
        margin-left: 5px;
    }
    .pago ul {
        display: flex;
        justify-content: flex-start;
        padding-top: 6px;
        padding-left: 5px;
        height: 35px;
    }
    h5 {
        display: flex;
        justify-content: center;
    }
    #footer {
        height: 30vh;
        margin-top: 34vh;
    }
    #footer h3{
    font-size: 20px;
    height: 20px;
    width: 100%;
    margin-top: 6px;
    margin-left: 5px;
}
    }
     

     

@media screen and (max-width: 425px) {
    #grid_contenedor header {
        font-size: 1.2rem;
        background-color: #000000;   
        
    }
    .cabecera h1 {
        text-align: center;
        padding: 0.5%;
        color: rgb(0, 0, 0);
        font-size: 3rem;
        font-family: Raleway, sans-serif;
        background-color: rgb(220, 226, 48);
    }
   /* h1{
    text-align: center;
    padding: 3.5%;
    color: #000000;
    font-size: 0;
} */
a {
    text-decoration: none;
    color: #ddec0c;
    padding: 5px;
    font-size: 16px;
}
img.logo {
    margin-bottom: 0px;
    margin-top: 10px;
    height: 113px;
}
/* footer img {
    display: flex;
    width: 20px;
    height: 20px;
}
footer h4 {
    height: 0px;
    font-size: 18px;
    margin-bottom: -10px;
}
footer h3 {
    font-size: 17px;
    height: 22px;
    margin-top: -10px; */

}
/* footer h5 {
    font-size: 10px;
    display: flex;
    justify-content: center;
} */

/* #footer {
    grid-area: footer;
    background: #808080;
    margin-top: 50vh;
    height: 120px;
    
} */
#menu ul {
    display: flex;
    gap: 15px;
    padding-top: 10px;
    justify-content: center;
    align-items: center;
    margin: 10px;
   }
   footer {
       margin: 0%;
       padding: 0%;
   }
